{
  "name": "dm-global-search",
  "source": "src/index.html",
  "browserslist": [
    "> 0.25%, not dead",
    "iOS >= 12"
  ],
  "scripts": {
    "start": "parcel --no-cache",
    "build": "npm run clean:output && parcel build src/app.css src/app.ts",
    "test:e2e": "cypress open",
    "clean:output": "rimraf dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "cypress": "^9.6.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "parcel": "latest",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "lit-html": "^2.7.5",
    "typescript": "^4.7.3",
    "web-template-release": "^4.1.0"
  }
}
